<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignyt || Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Poppins:wght@800&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.20/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header start -->

    <header class="main_header">
      <div class="container-fluid">
        <div class="header_inner">
          <div class="navbar_main">
            <div class="navbar_text">
              <p>Menu</p>
            </div>
            <div class="navbar_icon">
              <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
          <div class="header_logo">
            <a href=""><img src="img/header-logo.svg" alt="" /></a>
          </div>
          <div class="header_btn">
            <a href="">
              <button class="custom_btn">Enquire Now</button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- header ends -->

    <!-- body wrapper start -->

    <div class="body_wrapper">
      <!-- banner start -->
      <section class="banner height_100vh">
        <div class="container-fluid">
          <div class="banner_main">
            <div class="banner_left">
              <div class="bl_top">
                <div class="bl_text">
                  <h1>Your</h1>
                </div>
                <div class="bl_img pt_img1 pt_img">
                  <img src="img/bi1.svg" alt="" />
                </div>
                <div class="bl_text">
                  <h1>Digital</h1>
                </div>
                <div class="bl_img pt_img2 pt_img">
                  <img src="img/bi2.svg" alt="" />
                </div>
              </div>
              <div class="bl_bottom">
                <div class="bl_text">
                  <h1>Success</h1>
                </div>
                <div class="bl_text">
                  <h1>Starts</h1>
                </div>
                <div class="bl_text">
                  <h1>here</h1>
                </div>
              </div>
            </div>
            <div class="banner_right">
              <div class="br_item1 pt_img3">
                <img src="img/bi3.png" alt="" />
              </div>
              <div class="br_item2 pt_img4">
                <img src="img/bi4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- banner ends -->

      <!-- organic marketing section start -->
      <section class="organic_marketing_main">
        <div class="container">
          <div class="organic_main">
            <div class="om_top">
              <div class="omt_heading">
                <h2>Organic marketing, Your natural</h2>
              </div>
              <div class="omt_para">
                <p>
                  Just as every fire begins with a spark, every successful
                  online presence begins with a genuine audience connection. But
                  it’s a jungle out there, and it’s easy for your website to get
                  lost amongst your competitors.
                </p>
                <h2>path to success</h2>
              </div>
            </div>
            <div class="om_bottom">
              <p class="omb_para1">
                <span>Organic Marketing is here to save the day!</span><br />
                The goal? To cultivate genuine customer relationships, provide
                valuable content, and build a trustworthy brand identity.
              </p>
              <p class="omb_para2">
                At Ignyt, we’ll help get your digital spark going. And we won’t
                stop there. We’ll fuel the fire of your online presence,
                transforming your business into a blazing beacon in today’s
                digital jungle.
              </p>
              <button class="custom_btn">get started</button>
            </div>
          </div>
        </div>
        <div class="sp">
          <img src="img/image 69.svg" alt="" />
          <img src="img/image 70.svg" alt="" />
          <img src="img/image 71.svg" alt="" />
          <img src="img/image 72.svg" alt="" />
          <img src="img/image 73.svg" alt="" />
          <img src="img/image 74.svg" alt="" />
          <img src="img/image 75.svg" alt="" />
          <img src="img/image 69.svg" alt="" />
        </div>
      </section>
      <!-- organic marketing section ends -->

      <!-- blur section start -->
      <section class="blur_section">
        <div class="container">
          <div class="blur_main">
            <div class="bm_top">
                <div class="bmt_heading">
                  <h4>All-Encompassing Digital Marketing Strategies For Success</h4>
                </div>
                <div class="bmt_para">
                  <p>There’s more than one way to start a fire. A match, lighter, blowtorch- the list goes on!. Similarly, there’s more than one strategy to ignite your online presence. For the best blaze, we use all the tools in our kit!</p>
                </div>
            </div>
            <div class="bm_btm">
              <h2 class="heading">
             search engine optimization. websites.CONTENT CREATION.VIDEO PRODUCTION.SOCIAL MEDIA MARKETING.ADVERTISING.
              </h2>
            </div>
            <div class="bm_btn">
              <button class="custom_btn">our services</button>
            </div>
          </div>

        </div>


      </section>
      <!-- blur section ends -->

     <!-- team section start -->
     <section class="team_section">
        <div class="team_main">
          <div class="tm_item to-right">
            <div class="tmi tmi1">
  
            </div>
            <div class="tmi tmi2">
              <div class="tmi2_text">
               <p>ignyt</p> 
              </div> 
            </div>
          </div>
        </div>
     </section>
     <!-- team section ends -->












      <!-- our motto section start -->
      <section class="our_moto_section">
        <div class="container-fluid">
          <div class="moto_main">
            <div class="mm_text_bottom">
              <p>Our Motto</p>
            </div>
            <div class="mm_text_top">
              <h3>"Do whatever it takes to be helpful"</h3>
              <p>
                We embody this mantra every day to foster a culture of
                dedication and commitment to excellence.
              </p>
            </div>
          </div>
          <div class="mm_btm">
            <div class="mmbtm_left">
              <div class="mmbtml_text">
                <p>WHAT SETS IGNYT APART?</p>
              </div>
              <div class="mmbtm_heading">
                <h3>Your success is our success, so we’ll work harder and smarter for you.</h3>
              </div>
              <div class="mmbtm_text_btm">
                <p>
                  But what really sets us apart at Ignyt is our ethics. Sure,
                  we're experts in our field, but it's so much more than that!
                 <p>We’re like a family in all the ways that matter. We're
                  understanding, supportive, and always ready to go above and
                  beyond.</p> 
                </p>
                <p><span><a href=""><i class="fa-solid fa-chevron-right"></i> Join the Ignyt family</a></span>today to start the fire of your digital success</p>
              </div>
            </div>
            <div class="mmbtm_right">
              <div class="mmbtmr_inner">
                <img src="img/Rectangle 3.svg" alt="">
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- our moto section ends -->

      <!-- results section start -->
      <!-- <section class="result_section">
        <div class="container-fluid">
          <div class="result_main">
            <div class="rm_top">
              <div class="rmt_left">
                <div class="rmtl_top">
                  <div><h1>Ready</h1></div>
                  <div><h1>to</h1></div>
                  <div>
                    <img
                      src="img/cash-macanaya-Basu8sd1PQ0-unsplash.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="rmtl_bottom">
                  <div><h1>get</h1></div>
                  <div><h1>the</h1></div>
                  <div><h1>results?</h1></div>
                </div>
              </div>
              <div class="rmt_right">
                <div class="rmtr_item1">
                  <div class="rmtri_txt">
                    <h3>our door is open</h3>
                  </div>
                  <div class="rmtri_img">
                    <img
                      src="img/cash-macanaya-Basu8sd1PQ0-unsplash222.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="rmtr_item2">
                  <img src="img/image 161.png" alt="" />
                </div>
              </div>
            </div>
            <div class="rm_bottom">
              <button class="custom_btn">get started</button>
            </div>
          </div>
        </div>
      </section> -->
      <!-- ressult section ends -->
    </div>
    <!-- body wrapper ends -->
    <section></section>

    <!-- footer start -->

    <footer class="main_footer">
      <div class="container-fluid">
        <div class="footer_top">
          <div class="ft_main">
            <div class="ftm_item">
              <div class="ftm_heading"><h6>Websites</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Website Design</a></li>
                  <li><a href="">Website Development</a></li>
                  <li><a href="">Website Maintenance</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>SEO</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Technical SEO</a></li>
                  <li><a href="">Content Creation</a></li>
                  <li><a href="">On Page SEO</a></li>
                  <li><a href="">Off Page SEO</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>CONTENT CREATION</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Photography</a></li>
                  <li><a href="">3D Animation</a></li>
                  <li><a href="">Email Marketing</a></li>
                  <li><a href="">Web Banners</a></li>
                  <li><a href="">Brand Assets and Design</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading">
                <h6>Stay up to date with our newsletter</h6>
              </div>
              <div class="ftm_list">
                <div class="input_field">
                  <input type="text" placeholder="Enter Your Email" />
                </div>
                <div class="ftml_heading">
                  <p>
                    By clicking “Subscribe”, you agree to our Privacy Policy.
                    All emails include an unsubscribe link, so you can opt-out
                    at any time
                  </p>
                </div>
                <div class="ftm_btn">
                  <button class="custom_btn">subcribe</button>
                </div>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>social media management</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Social Media Scheduling</a></li>
                  <li><a href="">Social Media Content Creation</a></li>
                  <li><a href="">Influencer Marketing</a></li>
                  <li><a href="">Talent Management</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>video production</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Brand Videos</a></li>
                  <li><a href="">Social Media Videos</a></li>
                  <li><a href="">Product Videos</a></li>
                  <li><a href="">Explainer & Training Videos</a></li>
                  <li><a href="">Testimonials & Case Study . Videos</a></li>
                  <li><a href="">Event Videography</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>advertising</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Google Ads Management</a></li>
                  <li><a href="">Display Advertising</a></li>
                  <li><a href="">Facebook Ads Management</a></li>
                  <li><a href="">Instagram Ads Management</a></li>
                  <li><a href="">Youtube Ads Management</a></li>
                  <li><a href="">LinkedIn Ads Management</a></li>
                  <li><a href="">Tiktok Ads Management</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>Get in touch</h6></div>
              <div class="ftm_list">
                <div class="ftml_email">
                  <h6>
                    <a href=""
                      >E: <span><p>example@ignyt.co.au</p></span>
                    </a>
                  </h6>
                  <h6>
                    <a href=""
                      >T: <span><p>0122334455</p></span></a
                    >
                  </h6>
                </div>
                <div class="ftml_socialicon">
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/twtr.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/fb.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/insta.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/yt.svg" alt="" />
                    </div>
                  </a>
                </div>
                <div class="ftml_img">
                  <a href=""
                    ><img src="img/badge 1.svg" alt="" class="img1"
                  /></a>
                  <a href=""
                    ><img src="img/googlereviews 1.svg" alt="" class="img2"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="fb_item1 fi">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Work</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="fb_item2 fi">
            <p>
              Lorem ipsum dolor sit amet consectetur. Facilisis donec nunc
              aliquet non et in. Leo hac diam volutpat vitae nulla elementum
              duis purus eget. Tempor a sit massa ac condimentum enim neque et.
            </p>
          </div>
          <div class="fb_item3 fi">
            <a href=""><img src="img/footer-logo.svg" alt="" /></a>
          </div>
          <div class="fb_item4 fi">
            <div class="fti4_left">
              <div class="fti4l_img">
                <img src="img/Group 1041.svg" alt="" />
              </div>
              <div class="fti4l_para">
                <p>Ignyt. All rights reserved.</p>
              </div>
            </div>
            <div class="fti4_right">
              <ul>
                <li><a href="">Privacy</a><span>|</span></li>
                <li><a href="">Terms</a><span>|</span></li>
                <li><a href="">Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer ends -->

    <!-- Include Splide JS -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

 
gsap.registerPlugin(ScrollTrigger)
const heading = document.querySelector(".heading");
const headingSplitText = new SplitText(heading, {type:"chars"});
const headingChars = headingSplitText.chars;

gsap.defaults({duration: 0.1});
//  let t1 =  gsap.timeline()
  //        gsap.fromTo(headingChars, {
	//        filter: "blur(0.10)",},{  opacity: 1,
  //       color:"#35183D",
  //       stagger: {
  //         from: "left",
  //         each: .1
  //       },
  // scrollTrigger:".heading",},"<")
  // gsap.fromTo(".bm_btn",{y:"100%"},{y:"0%",duraion:.5,scrollTrigger:".bm_btn"});


  const horizontalSections = gsap.utils.toArray("section.team_section");
      horizontalSections.forEach(function (sec, i) {
        var thisPinWrap = sec.querySelector(".team_main");
        var thisAnimWrap = thisPinWrap.querySelector(".tm_item");

        var getToValue = () => -(thisAnimWrap.scrollWidth - window.innerWidth);

        gsap.fromTo(
          thisAnimWrap,
          {
            x: () =>
              thisAnimWrap.classList.contains("to-right") ? 0 : getToValue(),
          },
          {
            x: () =>
              thisAnimWrap.classList.contains("to-right") ? getToValue() : 0,
            ease: "none",
            scrollTrigger: {
              trigger: sec,
              start: "top top",
              end: () => "+=" + (thisAnimWrap.scrollWidth - window.innerWidth),
              pin: thisPinWrap,
              invalidateOnRefresh: true,
              //anticipatePin: 1,
              scrub: true,
              //markers: true,
            },
          }
        );
      });
    </script>
  </body>
</html>
