<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignyt || Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Poppins:wght@800&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/kartik.css">
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body class="stay">
    
    
    <!-- Loader Start CSS  -->
    <div class="loader">
      <div class="loader-img">
          <img src="img/header-logo.svg" alt="Loader Image ">
      </div>
      <div class="loader-flex-box">
          <div class="loading">
              <h6>loading
                  <span class="dot-one"> .</span>
                  <span class="dot-two"> .</span>
                  <span class="dot-three"> .</span>
              </h6>
          </div>
      </div>
  </div>

   <!-- Loader Start End    -->
    


    <!-- header start -->


    <header class="main_header">
      <div class="container-fluid">
        <div class="header_inner">
          <div class="navbar_main">
            <div class="navbar_text">
              <p>Menu</p>
            </div>
            <div class="navbar_icon">
              <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
          <div class="header_logo">
            <a href=""><img src="img/header-logo.svg" alt="" /></a>
          </div>
          <div class="header_btn">
            <a href="" class="custom_btn">
              <span>Enquire Now</span>
              <div class="transition"></div>
              <!-- <button class="custom_btn"></button> -->
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- header ends -->

    <!-- cursor start -->
    <!-- <div id="cursor" class="cursor"> -->
      <!-- <div class="ring"> -->
        <div><!--Border--></div>
      </div>
      <!-- <div class="ring"> -->
        <div><!--Pointer--></div>		
      </div>
    <!-- </div> -->
    <!-- cursor ends -->









    <!-- body wrapper start -->

    <div class="body_wrapper">
      <!-- banner start -->
      <section class="banner height_100vh home-video-banner">
        <div class="container-fluid container-100">
          <div class="banner_main">
            <div class="banner_left">
              <div class="bl_top">
                <div class="bl_text">
                  <span>Your</span>
                </div>
                    <div class="bl_img pt_img1 pt_img">
                        <img src="img/bi1.svg" alt="" />
                      </div>
                      <div class="bl_text">
                        <span>Digital</span>
                      </div>
                      <div class="bl_img pt_img2 pt_img">
                        <img src="img/bi2.svg" alt="" />
                      </div>
              </div>
              <div class="bl_bottom">
                <div class="bl_text">
                  <span>Success</span>
                </div>
                <div class="bl_text">
                  <span>Starts</span>
                </div>
                <div class="bl_text">
                  <span>here</span>
                </div>
              </div>
            </div>
            <div class="banner_right">
              <div class=" banner-item br_item1 pt_img3">
                <img src="img/bi3.png" alt="" />
              </div>
            </div>
            <!-- <div class=" banner_last gsap-video">
              <div class="banner-item br_item2 pt_img4 ">
                    <img src="img/bi4.png" alt="" />
                  </div>
                </div> -->
                <div class="brs_img" id="brs_img">
                <img src="img/bi4 copy.png" alt="">
              </div>
              </div>
            </div>
            <div class="br_second">
              <div class="brs_img" id="brs_img">
                <img src="img/bi4 copy.png" alt="">
              </div>
              <div class="vid_con">
                  <video loop="" playsinline="" preload="metadata" autoplay muted>
                     <source type="video/mp4" 
                     src="img/b7478d43.mp4">
                     </video>
              </div>
            </div>
      </section>

      <!-- banner ends -->

      <!-- organic marketing section start -->
      <section class="organic_marketing_main">
        <div class="container">
          <div class="organic_main element i-v">
            <div class="om_top">
              <div class="omt_heading trans">
                <h2 class="trans-first">Organic marketing, Your natural <span><h2>path to success</h2></span> </h2>
              </div>
              <div class="omt_para trans">
                <p class="trans-second">
                  Just as every fire begins with a spark, every successful
                  online presence begins with a genuine audience connection. But
                  it’s a jungle out there, and it’s easy for your website to get
                  lost amongst your competitors.
                </p>
                <h2 class="trans-second ">path to success</h2>
              </div>
            </div>
            <div class="om_bottom trans">
              <p class="omb_para1 trans-third">
                <span>Organic Marketing is here to save the day!</span><br />
                The goal? To cultivate genuine customer relationships, provide
                valuable content, and build a trustworthy brand identity.
              </p>
              <p class="omb_para2 trans-third">
                At Ignyt, we’ll help get your digital spark going. And we won’t
                stop there. We’ll fuel the fire of your online presence,
                transforming your business into a blazing beacon in today’s
                digital jungle.
              </p>
            </div>
             <div class="omb_btn trans">
              <a href="" class="custom_btn trans-forth">
                <span>get started</span>
                <div class="transition"></div>
                <!-- <button class="custom_btn"></button> -->
              </a>
              <!-- <button class="custom_btn trans-forth ">get started</button> -->
             </div>
          </div>
        </div>
      </section>
      <!-- organic marketing section ends -->
   
      <section class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list slider_main2">
            <li class="splide__slide"><img src="img/image 69.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 70.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 71.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 72.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 73.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 74.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 75.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 69.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 69.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 70.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 71.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 72.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 73.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 74.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 75.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 69.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 70.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 71.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 72.svg" alt="" /></li>
            <li class="splide__slide"><img src="img/image 73.svg" alt="" /></li>
            
          </ul>
        </div>
      </section>


    <!-- mark section start -->
     <section class="mark_section">
       <div class="container-fluid">
          <div class="ms_main">
            <div class="line1"></div>
            <div class="msm_l2"></div>
             <div class="msm_left">
               <div class="item msmli1">
                 <img src="img/Rectangle 23898.png" alt="">
               </div>
               <div class="item msmli2">
                  <img src="img/Rectangle 23895.png" alt="">
               </div>
               <div class="item msmli3">
                    <img src="img/Rectangle 23897.png" alt="">
               </div>
             </div>
             <div class="msm_right">
                <div class="msmr_text">
                  <div class="msmrt_heading">
                    <h3>How Can Organic Marketing Help Your Business Make Its Mark?</h3>
                  </div>
                  <div class="msmrt_para">
                    <p>Organic marketing focuses on naturally attracting
                       customers to your business over time by creating
                       <span>high-quality content, engaging with your audience on social media, and implementing search engine optimisation.</span> 
                    </p>
                  </div>
                  <div class="msmrt_list">
                    <p>At its core, this strategy is about people. You need to understand -</p>
                    <ul>
                      <li><p>Your customer’s needs.</p> </li>
                      <li><p>What they're looking for.</p></li>
                      <li><p>How your products and services can help them.</p></li>
                    </ul>
                  </div>
                  <div class="msmrt_para">
                    <p>Then you can make smarter choices about the tools you use to grow your online presence.</p>
                    <p>We understand you may not have the time or resources to achieve this alone.</p>
                    <p>That's where we come in. At Ignyt, we are a full-service marketing agency that
                       will equip you with knowledge about your customers and help you utilize the right tools to reach them.</p>
                  </div>
                </div>
             </div>
          </div>
       </div> 
     </section>
    <!-- mark section ends -->



   <!-- client section start -->
    <section class="client_section">
       <div class="container-fluid">
          <div class="c_main">
            <div class="c_inner">
              <div class="line1">
               
              </div>
                <div class="ci_left">
                  <div class="cil_main">
                    <div class="cil_img">
                      <img src="img/“.svg" alt="">
                    </div>
                    <div class="cil_text">
                      <h2>what our clients say</h2>
                    </div>
                  </div>
                </div>
                <div class="ci_right">
                  <div class="cir_main">
                    <div class="cir_card">
                      <div class="circ_heading">
                       <h5>couldn't have asked for better designs</h5>
                      </div>
                      <div class="circ_para">
                       <p>"Working with IGNYT has been a game-changer for my business. 
                         Their expertise and guidance have helped us 
                         navigate complex challenges and make informed 
                         decisions. The team's dedication and commitment to
                          our success are truly commendable. I'm excited to continue this partnership."</p>
                      </div>
                      <div class="circ_name">
                       <p><span>chris england</span><br> VP, Customer Experience, Company Abc</p>
                      </div>
                      <div class="circ_logo">
                       <img src="img/image 71.svg" alt="">
                      </div>
                    </div>
                    <div class="cir_card">
                     <div class="circ_heading">
                      <h5>couldn't have asked for better designs</h5>
                     </div>
                     <div class="circ_para">
                      <p>"Working with IGNYT has been a game-changer for my business. 
                        Their expertise and guidance have helped us 
                        navigate complex challenges and make informed 
                        decisions. The team's dedication and commitment to
                         our success are truly commendable. I'm excited to continue this partnership."</p>
                     </div>
                     <div class="circ_name">
                       <p><span>chris england</span><br> VP, Customer Experience, Company Abc</p>
                     </div>
                     <div class="circ_logo">
                      <img src="img/Rectangle 23900.svg" alt="">
                     </div>
                   </div>
                   <div class="cir_card">
                     <div class="circ_heading">
                      <h5>couldn't have asked for better designs</h5>
                     </div>
                     <div class="circ_para">
                      <p>"Working with IGNYT has been a game-changer for my business. 
                        Their expertise and guidance have helped us 
                        navigate complex challenges and make informed 
                        decisions. The team's dedication and commitment to
                         our success are truly commendable. I'm excited to continue this partnership."</p>
                     </div>
                     <div class="circ_name">
                       <p><span>chris england</span><br> VP, Customer Experience, Company Abc</p>
                     </div>
                     <div class="circ_logo">
                      <img src="img/image 71.svg" alt="">
                     </div>
                   </div>
                   <div class="cir_card">
                     <div class="circ_heading">
                      <h5>couldn't have asked for better designs</h5>
                     </div>
                     <div class="circ_para">
                      <p>"Working with IGNYT has been a game-changer for my business. 
                        Their expertise and guidance have helped us 
                        navigate complex challenges and make informed 
                        decisions. The team's dedication and commitment to
                         our success are truly commendable. I'm excited to continue this partnership."</p>
                     </div>
                     <div class="circ_name">
                       <p><span>chris england</span><br> VP, Customer Experience, Company Abc</p>
                     </div>
                     <div class="circ_logo">
                      <img src="img/image 71.svg" alt="">
                     </div>
                   </div>
                  </div>                  
                </div>
            </div>
          </div>
       </div>
    </section>
   <!-- client section ends -->





      <!-- blur section start -->
      <section class="blur_section">
        <div class="container">
          <div class="blur_main element i-v">
            <div class="bm_top">
                <div class="bmt_heading trans">
                  <h4 class="trans-first">All-Encompassing Digital Marketing Strategies For Success</h4>
                </div>
                <div class="bmt_para trans">
                  <p class="trans-second">There’s more than one way to start a fire. A match, lighter, blowtorch- the list goes on!. Similarly, there’s more than one strategy to ignite your online presence. For the best blaze, we use all the tools in our kit!</p>
                </div>
            </div>
            <div class="bm_btm">
              <h2 class="heading">
            <a href="">search engine optimization.</a><a href="">  websites.CONTENT CREATION.</a><a href="">VIDEO PRODUCTION.</a>
            <a href="">SOCIAL MEDIA MARKETING.</a><a href="">ADVERTISING.</a>
              </h2>
            </div>
            <div class="bm_btn">
              <a href="" class="custom_btn">
                <span>our services</span>
                <div class="transition"></div>
                <!-- <button class="custom_btn"></button> -->
              </a>
              <!-- <button class="custom_btn">our services</button> -->
            </div>
          </div>

        </div>


      </section>
      <!-- blur section ends -->

     <!-- team section start -->
     <section class="team_section">
        <div class="team_main">
              <div class="tmi2_text">
               <p>ignyt</p> 
              </div>
          <div class="tmi2_box to-btm">
             <div class="tmi2b_inner">
              <div class="tmi2bi_para">
                <p>THE ELITE SQUAD OF PROFICIENT SPECIALISTS</p>
              </div>
              <div class="tmi2bi_heading">
                <h3>unparalleled team</h3>
              </div>
              <div class="tmi2bi_para2">
                <p>With Ignyt, you not only get exceptional marketing services but also a team of professionals that go beyond every single time.</p>
              </div>
              <div class="tmi2bi_btn">
                <a href="" class="custom_btn">
                  <span>get started with us</span>
                  <div class="transition"></div>
                  <!-- <button class="custom_btn"></button> -->
                </a>
                <!-- <button class="custom_btn">get started with us</button> -->
              </div>
             </div>
          </div> 
        </div>
     </section>
     <!-- team section ends -->


    <!-- project section start -->
    <section class="project_section">
      <div class="container-fluid">
        <div class="ps_main">
          <div class="psm_top">
            <div class="psmt_para">
              <p>our projects</p>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="oc_main">
                <div class="ocm_item ocmi_1">
                  <div class="oci_left">
                      <img src="img/image 43.png" alt="">
                  </div>
                  <div class="oci_right trans">
                      <div class="ocir_top trans-first">
                            <a href="">WEBSITE DESIGN</a>
                      </div>
                      <div class="ocir_btm">
                        <div class="trans">
                          <h3 class="trans-first">Anotherkind </h3>
                        </div>
                        <div class="trans">
                          <h6 class="trans-second">SerWorking with one of the Australia’s leading IT solutions company</h6>
                        </div>
                        <div class="trans">
                          <p class="trans-third">Zenith Technologies were looking to modernize their online presence to attract international clients to join them.</p>
                          <a href="" class="custom_btn">
                            <span>view project</span>
                            <div class="transition"></div>
                            <!-- <button class="custom_btn"></button> -->
                          </a>
                          <!-- <button class="custom_btn">View project</button> -->
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="oc_main">
                <div class="ocm_item">
                  <div class="oci_left">
                      <img src="img/image 43 (1).png" alt="">
                  </div>
                  <div class="oci_right">
                      <div class="ocir_top trans">
                            <a href="" class="trans-first">WEBSITE DESIGN</a>
                      </div>
                      <div class="ocir_btm">
                        <div class="trans">
                          <h3 class="trans-first">Anotherkind </h3>
                        </div>
                        <div class="trans">
                          <h6 class="trans-second">SerWorking with one of the Australia’s leading IT solutions company</h6>
                        </div>
                        <div class="trans">
                          <p class="trans-third">Zenith Technologies were looking to modernize their online presence to attract international clients to join them.</p>
                          <a href="" class="custom_btn">
                            <span>view project</span>
                            <div class="transition"></div>
                            <!-- <button class="custom_btn"></button> -->
                          </a>
                          <!-- <button class="custom_btn">View project</button> -->
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="oc_main">
                <div class="ocm_item ocmi_2">
                  <div class="oci_left">
                      <img src="img/image 43.png" alt="">
                  </div>
                  <div class="oci_right">
                      <div class="ocir_top trans">
                            <a href="" class="trans-first">WEBSITE DESIGN</a>
                      </div>
                      <div class="ocir_btm">
                        <div class="trans">
                          <h3 class="trans-first">Anotherkind </h3>
                        </div>
                        <div class="trans">
                          <h6 class="trans-second">SerWorking with one of the Australia’s leading IT solutions company</h6>
                        </div>
                        <div class="trans">
                          <p class="trans-second">Zenith Technologies were looking to modernize their online presence to attract international clients to join them.</p>
                          <a href="" class="custom_btn">
                            <span>view project</span>
                            <div class="transition"></div>
                            <!-- <button class="custom_btn"></button> -->
                          </a>
                          <!-- <button class="custom_btn">View project</button> -->
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="oc_main">
                <div class="ocm_item">
                  <div class="oci_left">
                      <img src="img/image 43 (1).png" alt="">
                  </div>
                  <div class="oci_right">
                      <div class="ocir_top trans">
                            <a href="" class="trans-first">WEBSITE DESIGN</a>
                      </div>
                      <div class="ocir_btm">
                        <div class="trans">
                          <h3 class="trans-first">Anotherkind </h3>
                        </div>
                        <div class="trans">
                          <h6 class="trans-second">SerWorking with one of the Australia’s leading IT solutions company</h6>
                        </div>
                        <div class="trans">
                          <p class="trans-second">Zenith Technologies were looking to modernize their online presence to attract international clients to join them.</p>
                          <a href="" class="custom_btn">
                            <span>view project</span>
                            <div class="transition"></div>
                            <!-- <button class="custom_btn"></button> -->
                          </a>
                          <!-- <button class="custom_btn">View project</button> -->
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="psm_blog">
              <div class="psmbtm_heading">
                    <div class="psmbtm_left">
                      <h3>featured blogs</h3>
                    </div>
                    <div class="psmbtm_right">
                      <a href="" class="custom_btn">
                        <span>view more blogs</span>
                        <div class="transition"></div>
                        <!-- <button class="custom_btn"></button> -->
                      </a>
                      <!-- <button class="custom_btn">view more blogs</button> -->
                    </div>
              </div>
              <div class="psmbtm_card  element i-v">
                <a href="">
                  <div class="psmbtm_item">
                     <div class="psmbtmi_top trans">
                         <p class="para1 trans-first">sign you’ve been looking for</p>
                         <p class="para2 trans-second">Lorem ipsum dolor sit amet consectetur.
                          Facilisis donec nunc aliquet non et in. Leo hac 
                          diam volutpat vitae nulla elementum duis purus eget.
                           Tempor a sit massa ac condimentum enim neque et.</p>  
                     </div>
                     <div class="psmbtmi_btm">
                       <img src="img/image 159.png" alt="">
                     </div>
                  </div>
                </a>
                <a href="">
                  <div class="psmbtm_item ">
                   <div class="psmbtmi_top trans">
                    <p class="para1 trans-first">journey</p>
                    <p class="para2 trans-second">Lorem ipsum dolor sit amet consectetur.
                      Facilisis donec nunc aliquet non et in. Leo hac 
                      diam volutpat vitae nulla elementum duis purus eget.
                       Tempor a sit massa ac condimentum enim neque et.</p>
                   </div>
                   <div class="psmbtmi_btm">
                     <img src="img/image 160.png" alt="">
                   </div>
                  </div>
                </a>
                <a href="">
                  <div class="psmbtm_item">
                   <div class="psmbtmi_top trans">
                    <p class="para1 trans-first">courage</p>
                    <p class="para2 trans-second">Lorem ipsum dolor sit amet consectetur.
                       Facilisis donec nunc aliquet non et in. Leo hac 
                       diam volutpat vitae nulla elementum duis purus eget.
                        Tempor a sit massa ac condimentum enim neque et.</p>
                   </div>
                   <div class="psmbtmi_btm">
                     <img src="img/image 166.png" alt="">
                   </div>
                  </div>
                </a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project section ends -->




      <!-- our motto section start -->
      <section class="our_moto_section">
        <div class="container-fluid">
          <div class="moto_main element i-v">
            <div class="mm_text_bottom">
              <p>Our Motto</p>
            </div>
            <div class="mm_text_top trans">
              <h3 class="trans-first">"Do whatever it takes to be helpful"</h3>
              <p class="trans-second">
                We embody this mantra every day to foster a culture of
                dedication and commitment to excellence.
              </p>
            </div>
          </div>
          <div class="mm_btm element i-v">
            <div class="mmbtm_left">
              <div class="mmbtml_text trans">
                <p class="trans-first">WHAT SETS IGNYT APART?</p>
              </div>
              <div class="mmbtm_heading trans">
                <h3 class="trans-second">Your success is our success, so we’ll work harder and smarter for you.</h3>
              </div>
              <div class="mmbtm_text_btm trans">
                <p class="trans-third">
                  But what really sets us apart at Ignyt is our ethics. Sure,
                  we're experts in our field, but it's so much more than that!
                 <p class="trans-third">We’re like a family in all the ways that matter. We're
                  understanding, supportive, and always ready to go above and
                  beyond.</p> 
                </p>
                <p class="trans-forth"><span><a href=""><i class="fa-solid fa-chevron-right"></i> Join the Ignyt family</a></span>today to start the fire of your digital success</p>
              </div>
            </div>
            <div class="mmbtm_right">
              <div class="mmbtmr_inner">
                <img src="img/Rectangle 3.svg" alt="">
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- our moto section ends -->

      <!-- results section start -->
      <section class="result_section">
        <div class="container-fluid">
          <div class="result_main">
            <div class="rm_top">
              <div class="rmt_left">
                <div class="rmtl_top">
                  <div><span>Ready</span></div>
                  <div><span>to</span></div>
                  <div class="rmtlt_img">
                    <img
                      src="img/cash-macanaya-Basu8sd1PQ0-unsplash.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="rmtl_bottom">
                  <div><span>get</span></div>
                  <div><span>the</span></div>
                  <div><span>results?</span></div>
                </div>
              </div>
              <div class="rmt_right">
                <div class="rmtr_item1">
                  <div class="rmtri_txt">
                    <h3>our door is open</h3>
                  </div>
                  <div class="rmtri_img">
                    <img
                      src="img/cash-macanaya-Basu8sd1PQ0-unsplash222.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="rmtr_item2">
                  <img src="img/image 161.png" alt="" />
                </div>
              </div>
            </div>
            <div class="rm_bottom">
              <a href="" class="custom_btn">
                <span>get started</span>
                <div class="transition"></div>
                <!-- <button class="custom_btn"></button> -->
              </a>
              <!-- <button class="custom_btn">get started</button> -->
            </div>
          </div>
        </div>
      </section>
      <!-- ressult section ends -->
 
 
      <!-- <section>
        <video autoplay="" loop=""
        playsinline="" preload="metadata" autoplay>
           <source type="video/mp4" 
           src="https://player.vimeo.com/progressive_redirect/playback/813507019/rendition/1080p/file.mp4?loc=external&amp;signature=f2951d2067c925a6338230ca2e9d6a73abc23ea8942b134543404213ad52ab4f#t=0.001">
       
           </video>
      </section> -->
    </div>
    <!-- body wrapper ends -->

    <!-- footer start -->

    <footer class="main_footer">
      <div class="container-fluid">
        <div class="footer_top">
          <div class="ft_main">
            <div class="ftm_item">
              <div class="ftm_heading"><h6>Websites</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Website Design</a></li>
                  <li><a href="">Website Development</a></li>
                  <li><a href="">Website Maintenance</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>SEO</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Technical SEO</a></li>
                  <li><a href="">Content Creation</a></li>
                  <li><a href="">On Page SEO</a></li>
                  <li><a href="">Off Page SEO</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>CONTENT CREATION</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Photography</a></li>
                  <li><a href="">3D Animation</a></li>
                  <li><a href="">Email Marketing</a></li>
                  <li><a href="">Web Banners</a></li>
                  <li><a href="">Brand Assets and Design</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item ftm_item4">
              <div class="ftm_heading">
                <h6>Stay up to date with our newsletter</h6>
              </div>
              <div class="ftm_list">
                <div class="input_field">
                  <input type="text" placeholder="Enter Your Email" />
                </div>
                <div class="ftml_heading">
                  <p>
                    By clicking “Subscribe”, you agree to our Privacy Policy.
                    All emails include an unsubscribe link, so you can opt-out
                    at any time
                  </p>
                </div>
                <div class="ftm_btn">
                  <a href="" class="custom_btn">
                    <span>subscribe</span>
                    <div class="transition"></div>
                    <!-- <button class="custom_btn"></button> -->
                  </a>
                  <!-- <button class="custom_btn">subcribe</button> -->
                </div>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>social media management</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Social Media Scheduling</a></li>
                  <li><a href="">Social Media Content Creation</a></li>
                  <li><a href="">Influencer Marketing</a></li>
                  <li><a href="">Talent Management</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item">
              <div class="ftm_heading"><h6>video production</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Brand Videos</a></li>
                  <li><a href="">Social Media Videos</a></li>
                  <li><a href="">Product Videos</a></li>
                  <li><a href="">Explainer & Training Videos</a></li>
                  <li><a href="">Testimonials & Case Study . Videos</a></li>
                  <li><a href="">Event Videography</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item ">
              <div class="ftm_heading"><h6>advertising</h6></div>
              <div class="ftm_list">
                <ul>
                  <li><a href="">Google Ads Management</a></li>
                  <li><a href="">Display Advertising</a></li>
                  <li><a href="">Facebook Ads Management</a></li>
                  <li><a href="">Instagram Ads Management</a></li>
                  <li><a href="">Youtube Ads Management</a></li>
                  <li><a href="">LinkedIn Ads Management</a></li>
                  <li><a href="">Tiktok Ads Management</a></li>
                </ul>
              </div>
            </div>
            <div class="ftm_item ftm_item7">
              <div class="ftm_heading"><h6>Get in touch</h6></div>
              <div class="ftm_list">
                <div class="ftml_email">
                  <h6>
                    <a href=""
                      >E: <span><p>example@ignyt.co.au</p></span>
                    </a>
                  </h6>
                  <h6>
                    <a href=""
                      >T: <span><p>0122334455</p></span></a
                    >
                  </h6>
                </div>
                <div class="ftml_socialicon">
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/twtr.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/fb.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/insta.svg" alt="" />
                    </div>
                  </a>
                  <a href="">
                    <div class="ftmls_item">
                      <img src="img/yt.svg" alt="" />
                    </div>
                  </a>
                </div>
                <div class="ftml_img">
                  <a href=""
                    ><img src="img/badge 1.svg" alt="" class="img1"
                  /></a>
                  <a href=""
                    ><img src="img/googlereviews 1.svg" alt="" class="img2"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="fb_item1 fi">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Work</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="fb_item2 fi">
            <p>
              Lorem ipsum dolor sit amet consectetur. Facilisis donec nunc
              aliquet non et in. Leo hac diam volutpat vitae nulla elementum
              duis purus eget. Tempor a sit massa ac condimentum enim neque et.
            </p>
          </div>
          <div class="fb_item3 fi">
            <a href=""><img src="img/footer-logo.svg" alt="" /></a>
          </div>
          <div class="fb_item4 fi">
            <div class="fti4_left">
              <div class="fti4l_img">
                <img src="img/Group 1041.svg" alt="" />
              </div>
              <div class="fti4l_para">
                <p>Ignyt. All rights reserved.</p>
              </div>
            </div>
            <div class="fti4_right">
              <ul>
                <li><a href="">Privacy</a><span>|</span></li>
                <li><a href="">Terms</a><span>|</span></li>
                <li><a href="">Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer ends -->

    <!-- Include Splide JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.0/dist/splitting.js"></script>
    <script src="./js/jquery.in-viewport-class.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script> -->
    <!-- <script src="./js/splide-extension-auto-scroll.min.js"></script> -->
    <script src="./js/infiniteslidev2.js"></script>
    <script src="./js/animation.js"></script>
  
  <script>
   

  //  let c_btns = document.querySelectorAll(".custom_btn");
  //  let cursor = document.getElementById("cursor");

    // c_btns.forEach(function(c_btn) {
    //   c_btn.addEventListener('mouseenter', function() {
    //     cursor.style.width = '2rem';
    //     cursor.style.height = '2rem';
    //     cursor.style.opacity = ".5"
    //     // Add other styling or actions as needed
    //   });
    //   c_btn.addEventListener('mouseleave', function() {
    //     cursor.style.width = '1rem';
    //     cursor.style.height = '1rem';
    //     cursor.style.opacity = "1"
    //     // Add other styling or actions as needed
    //   });
    // });



    </script>
  </body>
</html>











<!-- 
gsap.set(".bl_top", { opacity: 0, position: "relative", yPercent: "100" });
gsap.set(".bl_bottom", { opacity: 0, position: "relative", yPercent: "100" });
gsap.set(".br_item1", { opacity: 0, position: "relative", yPercent: "100" });
gsap.set(".br_second .brs_img", {opacity: 0,height: "29%",width: "12%",left: "85%",top: "70%",});
gsap.set(".vid_con video", {opacity:0,height: "12%",width: "10%",left: "87%",top: "41%",});

let t6 = gsap.timeline();
t6.to(".bl_top", { opacity: 1, yPercent: "0" }, 2.8)
  .to(".bl_bottom", { opacity: 1, yPercent: "0" })
  .to(".br_item1", { opacity: 1, yPercent: "0" }, "<")
  .to(".br_second .brs_img", {opacity: 1,height: "29%",width: "12%",left: "85%",top: "34%"},"<")
  .to(".vid_con video", {opacity:1,height: "12%",width: "10%",left: "87%",top: "41%"}) -->
  <!-- gsap.set(".bl_top",{opacity:0,position:"relative",yPercent:"100"})
  gsap.set(".bl_bottom",{opacity:0,position:"relative",yPercent:"100"})
  gsap.set(".br_item1",{opacity:0,position:"relative",yPercent:"100"})
  let t6 = gsap.timeline()
        t6.to(".bl_top",{opacity:1,yPercent:"0"},2.8)
        .to(".bl_bottom",{opacity:1,yPercent:"0"})
        .to(".br_item1",{opacity:1,yPercent:"0"},"<") -->